<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:text="@string/total_test"
     />
    <EditText
       android:id="@+id/total_test"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:numeric="integer"
       android:textSize="30sp"
       android:text="@string/default_total_test"
    />
    <TextView
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:text="@string/suspend_delay_time"
     />
    <EditText
       android:id="@+id/suspend_delay_time"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:numeric="integer"
       android:textSize="30sp"
       android:text="@string/default_suspend_delay_time"
    />
    <TextView
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:text="@string/delay_trigger_time"
     />
    <EditText
       android:id="@+id/delay_trigger_time"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:numeric="integer"
       android:textSize="30sp"
       android:text="@string/default_delay_trigger_time"
    />
    <Button 
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_test"
        android:textSize="30sp"
    />
</LinearLayout>